;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background       = #000000
background-alt   = #171d23
background-alert = #2a090e
foreground       = #b7c5d3
foreground-alt   = #8cc1f2
foreground-alert = #d95468
icon             = #697883
icon-alert       = #e27e8d
warn             = #ebbf83



[bar/mybar]
width = 100%
height = 28

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 8
border-bottom-color = ${colors.background-alt}

font-0 = Fira Code:pixelsize=10;2
font-1 = Fira Code:pixelsize=18;4
font-2 = Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=12;2
font-3 = unifont:fontformat=truetype:size=8:antialias=false;2

modules-left = i3 pulseaudio
modules-center = time
modules-right = tip xkeyboard memory cpu temperature nordvpn-status eth date power

line-size = 2

cursor-click = pointer
cursor-scroll = ns-resize



[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

format = <label-state><label-mode>

label-mode-background = ${colors.background-alert}
label-mode-overline = ${colors.foreground-alert}
label-mode-padding = 2

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-overline = #478dff
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.icon}
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${colors.background-alert}
label-urgent-overline = ${colors.foreground-alert}
label-urgent-padding = 2



[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume>  "
format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted = "<label-muted> <bar-volume>  "
format-muted-foreground = ${colors.foreground-alert}
format-muted-prefix = "   "
format-muted-prefix-foreground = ${colors.icon-alert}

label-volume = %percentage:3%%
label-muted = %percentage:3%%

bar-volume-width = 11
bar-volume-foreground-0 = #8bd49c
bar-volume-foreground-1 = #8bd49c
bar-volume-foreground-2 = #8bd49c
bar-volume-foreground-3 = #8bd49c
bar-volume-foreground-4 = #8bd49c
bar-volume-foreground-5 = ${colors.warn}
bar-volume-foreground-6 = ${colors.icon-alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = #41505e



[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

label = %time%



[module/tip]
type = custom/text

content = ""
content-foreground = #ff0a0a11
content-font = 2



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

format-background = #ff0a0a11

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

format-suffix = " "
format-suffix-foreground = ${colors.background}
format-suffix-font = 2



[module/memory]
type = internal/memory
interval = 2

format-background = ${colors.background}

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

label = %percentage_used:2%%

format-suffix = " "
format-suffix-foreground = #ff0a0a11
format-suffix-font = 2



[module/cpu]
type = internal/cpu
interval = 2

format-background = #ff0a0a11

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

label = %percentage:2%%

format-suffix = " "
format-suffix-foreground = ${colors.background}
format-suffix-font = 2



[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 70

units = false

format-background = ${colors.background}

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

label = %temperature-c:2%°
label-warn = %temperature-c:2%°
label-warn-foreground = ${colors.warn}

format-suffix = " "
format-suffix-foreground = #ff0a0a11
format-suffix-font = 2



[module/nordvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/nordvpn-status.sh
interval = 3

format-background = #ff0a0a11

format-prefix = " "

format-suffix = " "
format-suffix-foreground = ${colors.background}
format-suffix-font = 2



[module/eth]
type = internal/network
interface = enp2s0
interval = 3

format-connected-background = ${colors.background}

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alert}

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %ifname%

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.icon-alert}
label-disconnected = %ifname%

format-connected-suffix = " "
format-connected-suffix-foreground = #ff0a0a11
format-connected-suffix-font = 2

format-disconnected-suffix = " "
format-disconnected-suffix-foreground = #ff0a0a11
format-disconnected-suffix-font = 2



[module/date]
type = internal/date
interval = 1

format-background = #ff0a0a11

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

date = %a, %e %b %Y



[module/power]
type = custom/text

content = "    "
content-foreground = ${colors.icon-alert}
content-background = #ff0a0a11

click-left = systemctl hibernate
click-middle = reboot
click-right = shutdown now



[settings]
screenchange-reload = true
compositing-foreground = source
compositing-overline = source
